NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"
NEXT_PUBLIC_SUPABASE_URL="https://your-project-ref.supabase.co"
VITE_SUPABASE_PROJECT_ID="tindaknujaloljfthmum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmRha251amFsb2xqZnRobXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTA5MDQsImV4cCI6MjA3MDY2NjkwNH0.qxLi15A62boD7CE4YL_hshBnLUPAzKN1uQ6z4oFXqck"
VITE_SUPABASE_URL="https://tindaknujaloljfthmum.supabase.co"
